html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background: #3af5bd;
  height: 100vh;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
  /* position: absolute; */
  top: 0;
  left: 0;
}
.container {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 0.75fr;
  grid-template-rows: 1fr 1fr 0.75fr;
  gap: 5px;
  grid-auto-flow: row;
  grid-template-areas:
    'detail-transaction detail-transaction image-in'
    'report report image-out'
    'report report detail-operator';
  border: 5px double #000;
  padding: 5px;
}

.detail-transaction {
  grid-area: detail-transaction;
  display: flex;
  justify-content: space-between;
  border: 1px dashed #000;
}

.detail-parking {
  width: 700px;
  padding: 10px;
  border: 1px dashed #000;
  text-align: center;
}

.image-in {
  object-fit: cover;
  max-width: 350px;
  max-height: 300px;
  grid-area: image-in;
  border: 1px dashed #000;
}

.image-out {
  object-fit: cover;
  max-width: 350px;
  max-height: 300px;
  grid-area: image-out;
  border: 1px dashed #000;
}

.report {
  padding: 10px;
  grid-area: report;
  border: 1px dashed #000;
  overflow: auto;
}

.detail-operator {
  grid-area: detail-operator;
  border: 1px dashed #000;
}

.detail-paiment {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px dashed #000;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem 1.25rem;
}

.card-title {
  margin-bottom: 0.5rem;
  font-size: 20px;
  font-family: Roboto;
  font-weight: bold;
  font-style: normal;
}
.card-footer {
  border-radius: 2px !important;
  margin: 0 auto auto;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  padding-top: 0;
  column-gap: 14px;
  font-size: 0.89rem;
  text-transform: uppercase;
  line-height: 1.5;
}

.detail-group {
  padding: 10px;
  margin: 5px 10px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  align-items: first baseline;
  border-bottom: 1px dashed #000;
}

.fee-parking,
.input-operator {
  flex-grow: 1;
  text-align: center;
  /* font-size: 1.5em; */
}
.fee-parking p {
  font-size: 2rem;
  font-weight: bold;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.detail-text {
  margin: 0;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}
#reset {
  background-color: yellowgreen;
  position: absolute;
  right: 0;
  bottom: 5px;
  margin: 10px;
}

h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  margin-bottom: 15px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  font-weight: bold;
}
th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: coral;
}
